{
  "name": "userpanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "i18next": "^21.6.3",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.1",
    "react-popper": "^0.9.2",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.8",
    "react-router-dom": "^4.2.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-persist": "^6.0.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
