{
    "dashboard.nav.title": "Tableau de bord utilisateur",
    "dashboard.nav.dropdownone.title": "Nom d'utilisateur",
    "dashboard.nav.dropdownone.item1": "Déconnexion",
    "dashboard.nav.dropdownone.item2": "Inscription nouvel utilisateur",
    "dashboard.nav.dropdowntwo.title": "Langue",
    "dashboard.heading": "Profil de l'utilisateur",
    "dashboard.feilds.firstname": "Prénom",
    "dashboard.feilds.lastname": "Nom de famille",
    "dashboard.feilds.email": "E-mail",
    "dashboard.feilds.password": "Mot de passe",
    "dashboard.feilds.dob": "D.D.N.",
    "signup.heading": "Inscrivez-vous",
    "signup.formtext.signined": "Vous êtes déjà connecté. Vérifiez vos coordonnées sur ",
    "signup.formtext.signinout": "Vous avez déjà un compte? ",
    "signin.heading": "S'identifier",
    "signin.formtext.firstportion": "Vous n'avez pas de compte? ",
    "signin.formtext.lastportion": "ici!",
    "dashboard.languages.english": "Anglaise",
    "dashboard.languages.french": "Français",
    "formfield.validationerrors.required":" is required",
    "formfield.validationerrors.format.email": "Email format must be correct",
    "formfield.validationerrors.format.fisrtnamelastname": "First Letter capital, & it must be of 5 to 15 alphabets.",
    "formfield.validationerrors.notsame": " must not be same as ",
    "formfield.validationerrors.format.password": "Must Be Alphumeric.",
    "formfield.validationerrors.min.password": "Password must be 3 length minimum."
  }